<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/brush" android:title="@string/brush"  android:icon="@drawable/ic_brush"/>
    <item android:id="@+id/eraser" android:title="@string/eraser"  android:icon="@drawable/ic_eraser"/>
    <item android:id="@+id/clear" android:title="@string/clear" android:icon="@drawable/ic_clear_screen"/>

</menu>